{
  "permissions": {
    "allow": [
      "Bash(git status:*)",
      "Bash(git diff:*)",
      "Bash(git log:*)",
      "Bash(git show:*)",
      "Bash(git branch:*)",
      "Bash(git rev-parse:*)",
      "Bash(git worktree list:*)",
      "Bash(ls:*)",
      "Bash(find:*)",
      "Bash(grep:*)",
      "Bash(rg:*)",
      "Bash(cat:*)",
      "Bash(wc:*)",
      "Bash(make help:*)",
      "Bash(make gate:*)",
      "Bash(make test:*)",
      "Bash(make analyze:*)",
      "Bash(make format:*)",
      "Bash(make surface-check:*)",
      "Bash(make docs-verify:*)",
      "Bash(bash scripts/docs-verify.sh:*)",
      "Bash(python3 scripts/dart_surface.py:*)",
      "Bash(flutter --version:*)",
      "Bash(flutter analyze:*)",
      "Bash(flutter test:*)",
      "Bash(flutter pub get:*)",
      "Bash(dart format:*)"
    ],
    "deny": [
      "Bash(git push origin main:*)",
      "Bash(git push -f:*)",
      "Bash(git push --force:*)",
      "Bash(flutter pub publish:*)"
    ]
  },
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Edit|Write|NotebookEdit",
        "hooks": [
          {
            "type": "command",
            "command": "python3 .claude/hooks/guard-edits.py"
          }
        ]
      }
    ]
  }
}
